services:
  db:
    image: postgres
    container_name: PostgreSQL_Database
    restart: always
    env_file: ./.env # USES POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB
    # environment:
    #   - POSTGRES_PASSWORD=
    #   - POSTGRES_USER=
    #   - POSTGRES_DB=
    ports:
      - "5432:5432"
    volumes:
      - ./db/postgres_data:/var/lib/postgresql/data
    shm_size: 128mb
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

  discord_bot:
    container_name: Discord_Bot
    build: .
    env_file: ./.env
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy  # Wait for database to be ready
    environment:
      - IS_DOCKER_CONTAINER=True

volumes:
  postgres_data: